VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCu7E8zrp1MhZdgxT0fweVGvRMH8LDAKn0
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=linked-clone-fec4a.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=linked-clone-fec4a
VITE_REACT_APP_FIREBASE_STORAGE_BUCKETS=linked-clone-fec4a.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=833952551683
VITE_REACT_APP_FIREBASE_APP_ID=1:833952551683:web:1ea3a6d7429b722e264f36